# MIS-Backend

MisMicroService/: pom.xml
MisMicroService/src/main/java/com/mis/eoffice/: MisMicroServiceApplication.java  ServletInitializer.java
MisMicroService/src/main/java/com/mis/eoffice/Dto/: DetailedTable.java  SauBranchFiltDto.java
MisMicroService/src/main/java/com/mis/eoffice/controller/: MisController.java  messages.properties
MisMicroService/src/main/resources/: application.properties
MisMicroService/src/test/java/com/mis/eoffice/: MisMicroServiceApplicationTests.java
misApplication1/: .project  pom.xml
misApplication1/.svn/: wc.db
misApplication1/misApplication1/src/main/resources/: application.properties
misApplication1/src/main/java/com/mis/eoffice/controller/: FileController.java  MasterDataController.java  Messages.java  messages.properties
misApplication1/src/main/java/com/mis/eoffice/cors/: CorsMoreConfig.java
misApplication1/src/main/java/com/mis/eoffice/db1Models/: HierarchyDataInventory.java
misApplication1/src/main/java/com/mis/eoffice/db1Repo/: DataSauInventoryRepository.java
misApplication1/src/main/java/com/mis/eoffice/db2Models/: AppointmentDisplayNameInventory.java  DepartmentConfigInventory.java  FileFolderNameInventory.java
misApplication1/src/main/resources/: application.properties
misApplication2/: pom.xml
misApplication2/src/main/java/com/mis/eoffice/: MisApplication2.java  ServletInitializer.java
misApplication2/src/main/java/com/mis/eoffice/controller/: FileController.java  MasterDataController.java  Messages.java
misApplication2/src/main/java/com/mis/eoffice/cors/: CorsMoreConfig.java
misApplication2/src/main/java/com/mis/eoffice/db1Models/: FileSauInventory.java
misApplication2/src/main/java/com/mis/eoffice/db1Repo/: DataSauInventoryRepository.java  FileSauBranchInventoryRepository.java  FileSauInventoryRepository.java
misApplication2/src/main/java/com/mis/eoffice/db2Models/: DepartmentConfigInventory.java
misApplication2/src/main/java/com/mis/eoffice/db2Repo/: DepartmentConfigRepository.java  FileInventoryRepository.java
misApplication2/src/main/java/com/mis/eoffice/db4Models/: AppointmentDisplayNameInventoryBMRL.java
misApplication2/src/main/java/com/mis/eoffice/db4Repo/: DepartmentConfigRepositoryBMRL.java  FileInventoryRepositoryBMRL.java
misApplication2/src/main/java/com/mis/eoffice/db5Repo/: DepartmentConfigRepositoryKNH.java  FileInventoryRepositoryKNH.java
misApplication2/src/main/java/com/mis/eoffice/dbConfigs/: DB1Config.java  DB2Config.java  DB3Config.java  DB4Config.java  DB5Config.java  JasyptConfig.java
misApplication2/src/main/java/com/mis/eoffice/dto/: ResponseDetailTable.java
misApplication2/src/main/java/com/mis/eoffice/modelKeycloak/: KeycloakRoles.java
misApplication2/src/main/java/com/mis/eoffice/scheduler/: EventScheduler.java
misApplication2/src/main/java/com/mis/eoffice/security/: WebSecurityConfig.java
misApplication2/src/main/java/com/mis/eoffice/service/: DetailedTableService.java  HierarchyDataService.java
misApplication2/src/main/java/com/mis/eoffice/serviceImpls/: CauDataServiceImpl.java  DashboardDataServiceImpl.java  DetailedTableServiceImpl.java  HierarchyDataServiceImpl.java  MainTableDataServiceImpl.java  OperationsDataServiceImpl.java  SauDataServiceImpl.java  messages.properties
misApplication2/src/main/java/com/mis/eoffice/serviceImplsBMRL/: DetailedTableServiceImplBMRL.java  OperationsDataServiceImplBMRL.java
misApplication2/src/main/java/com/mis/eoffice/serviceImplsKNH/: DetailedTableServiceImplKNH.java  OperationsDataServiceImplKNH.java
misApplication2/src/main/resources/: application.properties
misSecretApplication1/: pom.xml
misSecretApplication1/src/main/java/com/mis/eoffice/: MisSecretApplication1.java  ServletInitializer.java
misSecretApplication1/src/main/resources/: application.properties
misSecretApplication2/: pom.xml
misSecretApplication2/src/main/java/com/mis/eoffice/: MisSecretApplication2.java  ServletInitializer.java
misSecretApplication2/src/main/resources/: application.properties
misSecretApplication2/src/test/java/com/mis/eoffice/: MisAppApplicationTests.java
(+121 files in other folders)
