#Oracle DB1 CONFIG
db1.datasource.url=jdbc:oracle:thin:@11.0.0.130:1521/orcl
db1.datasource.username =corp
db1.datasource.password =oracle
db1.datasource.driverClassName =oracle.jdbc.driver.OracleDriver
#Oracle DB2 Config
db2.datasource.url=jdbc:oracle:thin:@11.0.0.130:1521/orcl
db2.datasource.username =corp
db2.datasource.password =oracle
db2.datasource.driverClassName =oracle.jdbc.driver.OracleDriver
db2.jpa.hibernate.ddl-auto=create
#db3.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
db1.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
db2.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#General Config
db1.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
db.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true


logging.level.root=INFO
logging.level.com.mis.eoffice=INFO
logging.config=classpath:logback-config.xml
spring.profiles.active=development

# KEYCLOAK CONFIG
keycloak.auth-server-url=http://11.0.0.118:8180/auth/
keycloak.realm=sample
keycloak.resource=costa_cloud_gateway
keycloak.credentials.secret=4c85def7-933c-4798-9676-1a35654342ba
keycloak.ssl-required=none
keycloak.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.application.name=EOffice
server.port=8080
## MULTIPART (MultipartProperties)
server.servlet.context-path=/misSecretApplication2

#Cron Scheduler
event.schedule.sau.data=0 0 22 * * *
event.schedule.branch.data=0 0/3 16 * * * 

logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO

server.tomcat.basedir=C:/Program Files/Apache Software Foundation/Tomcat 8.5/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
