# Replace 'yourEncryptionPassword' with your actual encryption password
jasypt.encryptor.password=MIS

#UserRoles api credentials 
userRoles.apiurl=http://localhost:8080/misApplication1/api/hello
userRoles.pathparam=ser_no

command=7WG
filestatus=In Progress

#Oracle DB1 CONFIG
db1.datasource.url=jdbc:oracle:thin:@11.0.0.126:1521/orcl
db1.datasource.username =z0JG6tzU8WvVHdyqVoPqTQ==
db1.datasource.password =QffQS3+wK2x3Cl9wL/WlzA==
db1.datasource.driverClassName =oracle.jdbc.OracleDriver
db1.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#Oracle DB2 Config for AIRHQ
db2.datasource.url=jdbc:oracle:thin:@11.0.0.126:1521/orcl
db2.datasource.username =z0JG6tzU8WvVHdyqVoPqTQ==
db2.datasource.password =QffQS3+wK2x3Cl9wL/WlzA==
db2.datasource.driverClassName =oracle.jdbc.OracleDriver
db2.jpa.hibernate.ddl-auto=update
db2.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#Oracle DB4 Config for cac, eac, wac
db4.datasource.url=jdbc:oracle:thin:@11.0.0.126:1521/orcl
db4.datasource.username =z0JG6tzU8WvVHdyqVoPqTQ==
db4.datasource.password =QffQS3+wK2x3Cl9wL/WlzA==
db4.datasource.driverClassName =oracle.jdbc.OracleDriver
db4.jpa.hibernate.ddl-auto=update
db4.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#Oracle DB5 Config for swac, sac, mc, tc, anc
db5.datasource.url=jdbc:oracle:thin:@11.0.0.126:1521/orcl
db5.datasource.username =z0JG6tzU8WvVHdyqVoPqTQ==
db5.datasource.password =QffQS3+wK2x3Cl9wL/WlzA==
db5.datasource.driverClassName =oracle.jdbc.OracleDriver
db5.jpa.hibernate.ddl-auto=update
db5.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#MySQL DB3 Config
#db3.datasource.url=jdbc:mysql://localhost/testdb2
#db3.datasource.usernamee=root
#db3.datasource.password=root
#db3.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#db3.jpa.database=default
#db3.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#db3.jpa.show-sql=true
#db3.jpa.hibernate.ddl-auto=update

#PostgreSQL DB3 Config
#db3.datasource.url=jdbc:postgresql://11.0.0.118:5432/keyDB
#db3.datasource.username =postgres
#db3.datasource.password =Appolo@123

#db3.datasource.driverClassName=org.postgresql.Driver
#db3.jpa.hibernate.ddl-auto=update
#db3.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#db3.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#General Config
db1.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
db.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true



spring.profiles.active=development

# KEYCLOAK CONFIG
keycloak.auth-server-url=http://11.0.0.118:8180/auth/
keycloak.realm=sample
keycloak.resource=costa_cloud_gateway
keycloak.credentials.secret=4c85def7-933c-4798-9676-1a35654342ba
keycloak.ssl-required=none
keycloak.enabled=true


spring.main.allow-bean-definition-overriding=true
spring.application.name=EOffice
server.port=8080
## MULTIPART (MultipartProperties)
server.servlet.context-path=/misApplication1

logging.level.root=INFO 
logging.level.com.mis.eoffice=INFO
logging.config=classpath:logback-config.xml
#log4j.appender.file.File=C:\\Loggers\\logging.log
#logging.file.name= applog.log
#logging.pattern.file=%d [%level%] %c{1.} [%t] %m%n



server.tomcat.basedir=C:/Program Files/Apache Software Foundation/Tomcat 8.5/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#Cron Scheduler
event.schedule.hierarchy.data=0 0 21 * * MON 
event.schedule.sau.data=0 0 22 * * *
event.schedule.branch.data=0 0 23 * * * \

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
