#Oracle DB1 CONFIG
db1.datasource.url=jdbc:oracle:thin:@11.0.0.126:1521/orcl
db1.datasource.username =corp
db1.datasource.password =oracle
db1.datasource.driverClassName =oracle.jdbc.OracleDriver
db1.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#Oracle DB2 Config for airhq, cac, eac, wac
db2.datasource.url=jdbc:oracle:thin:@11.0.0.126:1521/orcl
db2.datasource.username =corp
db2.datasource.password =oracle
db2.datasource.driverClassName =oracle.jdbc.OracleDriver
db2.jpa.hibernate.ddl-auto=update
db2.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#Oracle DB4 Config for swac, sac, mc, tc, anc
db4.datasource.url=jdbc:oracle:thin:@11.0.0.126:1521/orcl
db4.datasource.username =corp
db4.datasource.password =oracle
db4.datasource.driverClassName =oracle.jdbc.OracleDriver
db4.jpa.hibernate.ddl-auto=update
db4.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#PostgreSQL DB3 Config

#db3.datasource.url=jdbc:postgresql://11.0.0.118:5432/keyDB
#db3.datasource.username =postgres
#db3.datasource.password =Appolo@123
#db3.datasource.driverClassName=org.postgresql.Driver
#db3.jpa.hibernate.ddl-auto=update
#db3.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#db3.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#General Config
db1.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
db.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true



spring.profiles.active=development

# KEYCLOAK CONFIG
keycloak.auth-server-url=http://11.0.0.118:8180/auth/
keycloak.realm=sample
keycloak.resource=costa_cloud_gateway
keycloak.credentials.secret=4c85def7-933c-4798-9676-1a35654342ba
keycloak.ssl-required=none
keycloak.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.application.name=EOffice
server.port=8080
## MULTIPART (MultipartProperties)
server.servlet.context-path=/misSecretApplication1

logging.level.root=INFO
logging.level.com.mis.eoffice=INFO
logging.config=classpath:logback-config.xml
#log4j.appender.file.File=C:\\Loggers\\mislogging.log
#logging.file.name= applog.log
#logging.pattern.file=%d [%level%] %c{1.} [%t] %m%n

server.tomcat.basedir=C:/Program Files/Apache Software Foundation/Tomcat 8.5/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#Cron Scheduler
event.schedule.hierarchy.data=0 0/1 14 * * * 
event.schedule.sau.data=0 0/1 13 * * *
event.schedule.branch.data=0 0 2 * * * 


spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
