
server.port=8081
## MULTIPART (MultipartProperties)
server.servlet.context-path=/MisMicroService
spring.profiles.active=development

logging.level.root=INFO 
logging.level.com.mis.eoffice=INFO
logging.config=classpath:logback-config.xml
#log4j.appender.file.File=C:\\Loggers\\logging.log
#logging.file.name= applog.log
#logging.pattern.file=%d [%level%] %c{1.} [%t] %m%n

server.tomcat.basedir=C:/Program Files/Apache Software Foundation/Tomcat 8.5/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)